{
  "compilerOptions": {
    /* path aliases */
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./server/*"]
    },
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.server.json" }
  ]
}
